<!DOCTYPE html>
<html>
<head>
    <title>Cursinho Web</title>
    <link rel="Icon" href="../assets/livros.png">
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <p><a href="../index.html">Página inicial</a> | <a href="disciplinas.html">Disciplinas oferecidas</a> | <a href="contato.html">Entre em contato</a></p>
    </header>
    <main>
        <h1>Disciplinas oferecidas:</h1>
        <div>
            <h2>Desenvolvimento Web</h2>
            <p>Conhecer os conceitos de desenvolvimento de sistemas dinâmicos para a Ineternet, aplicando as mais recentes tecnologias e métodos para esta área</p>
            <h3>Habilidades</h3>
            <br>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python e Flask</li>
            </ul>
            <img src="../assets/web.png" alt="HTML CSS JavaScript">
        </div>
        <div>
            <h2>Programação Orientada a Objetos</h2>
            <p>Desenvolver lógica de raciocínio para organizar os elementos necessários para o desenvolvimento de programas orientada a objetos</p>
            <h3>Habilidades</h3>
            <ul>
                <li>Dicionários</li>
                <li>Trata,emtp de exceções</li>
                <li>Testes unitários</li>
                <li>Construção de classes, atributos e métodos</li>
                <li>Herança e polimorfísmo</li>
                <img src="../assets/python.png" alt="Python">
            </ul>
        </div>
    </main>
    <footer>
        <br>
        <p class="direitos2">Cursinho Web - Todos os direitos reservados</p>
        <p>Contato: <a href="https://www.google.com/intl/pt-BR/gmail/about/">email@provedor.com</a></p>
    </footer>
</body>
</html>